#hello world code
print('HelloAWS!')

#take json code - (from blueprint)

import json

print('Loading function')

def lambda_handler(event, context):
    #print("Received event: " + json.dumps(event, indent=2))
    print("value1 = " + event['key1'])
    print("value2 = " + event['key2'])
    print("value3 = " + event['key3'])
    return event['key1']  # Echo back the first key value
    #raise Exception('Something went wrong')

#####

#912
aws cloudformation create-stack --template-body file://./lab912.yml --stack-name jmd-020201218-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM
