#hello world code
print('HelloAWS!')

#take json code - (from blueprint)

import json

print('Loading function')

def lambda_handler(event, context):
    #print("Received event: " + json.dumps(event, indent=2))
    print("value1 = " + event['key1'])
    print("value2 = " + event['key2'])
    print("value3 = " + event['key3'])
    return event['key1']  # Echo back the first key value
    #raise Exception('Something went wrong')

#####

#912
aws cloudformation create-stack --template-body file://./lab912.yml --stack-name jmd-020201228-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

curl https://d5s6djld3k.execute-api.us-east-1.amazonaws.com/jmd

aws apigateway get-resources --rest-api-id d5s6djld3k
aws apigateway get-resource --rest-api-id d5s6djld3k --resource-id h0558gylc3
aws apigateway test-invoke-method --rest-api-id d5s6djld3k --resource-id h0558gylc3 --http-method POST --path-with-query-string '/'


aws cloudformation update-stack --template-body file://./lab912a.yml --stack-name jmd-020201228-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

curl --header "Content-Type: application/json" --request POST --data '{"key1":"Hello AWS..."}' https://d5s6djld3k.execute-api.us-east-1.amazonaws.com/jmd

#913

aws cloudformation create-stack --template-body file://./lab913.yml --stack-name jmd-020201228-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

cp lab913.py lambda_function.py
zip deployment-package.zip lambda_function.py
rm lambda_function.py

aws s3 cp deployment-package.zip s3://stelligent-u-913-jmd/ --sse=aws:kms --sse-kms-key-id=00e5451f-7a92-4cbd-832a-6fd42aa66b54

curl --header "Content-Type: application/json" --request POST --data '{"key1":"Hello AWS..."}' https://lkxs26gb46.execute-api.us-east-1.amazonaws.com/jmd

#92

