# watching linux academy - https://linuxacademy.com/cp/courses/lesson/course/587/lesson/1/module/71
#need AWSCodePipelineFullAccess IAM policy - to user or role being used.

select source (git hub repo / branch to monitor)
provider  (no build / solano ci / add jenkins)
role - create or select aws service role 

#12.1.1
aws cloudformation create-stack --template-body file://./lab1211.yml --parameters ParameterKey=GitHubToken,ParameterValue=$GitHubToken --stack-name jmd-020210105-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM
###aws cloudformation create-stack --stack-name S1 --template-body example template --parameters ParameterKey=InstanceType,ParameterValue=myInstanceType

toekn in github checked all five in 'repo' and it worked, just first one and first three failed...

Action execution failed
User: arn:aws:sts::324320755747:assumed-role/jmd-020210105-001-PipelineExeRole-17NVC44BZED37/1609881978625
is not authorized to perform: iam:PassRole on resource:

arn:aws:iam::324320755747:role/jmd-020210105-001-PipelineExeRole-17NVC44BZED37 
(Service: AmazonCloudFormation; Status Code: 403; Error Code: AccessDenied;
Request ID: baafeded-f976-42cf-a587-551b0a210e06)

Action execution failed
Role arn:aws:iam::324320755747:role/jmd-020210105-001-PipelineExeRole-18SMT8LLD1OJV
is invalid or cannot be assumed (Service: AmazonCloudFormation; Status Code: 400; 
Error Code: ValidationError; Request ID: 10ae959f-82b5-4a59-8eb1-6fdfe32d9543)

aws cloudformation create-stack --template-body file://./bucket.yaml --parameters ParameterKey=BucketNameParameter,ParameterValue=su-jmd-020210105-002-lab1211-DEFAULT --stack-name jmd-020210105-002 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

###12.1.2
aws cloudformation create-stack --template-body file://./lab1212.yml --parameters ParameterKey=GitHubToken,ParameterValue=$GitHubToken --stack-name jmd-020210111-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

list images that can be used... 
aws codebuild list-curated-environment-images

#12.2.1
aws cloudformation create-stack --template-body file://./lab1221.yml --stack-name jmd-020210113-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM
aws cloudformation delete-stack --stack-name jmd-020210113-001

aws cloudformation update-stack --template-body file://./lab1222.yml --parameters ParameterKey=GitHubToken,ParameterValue=$GitHubToken --stack-name jmd-020210113-002 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM


Latest action execution message
User: arn:aws:sts::324320755747:assumed-role/jmd-020210113-002-PipelineExeRole-1MDJHN08MTCR1/1610566886830 is not authorized to perform: iam:PassRole on
resource: arn:aws:iam::324320755747:role/jmd-020210113-002-MakeDBRole-1OYEYF537FDI0 
(Service: AmazonCloudFormation; Status Code: 403; Error Code: AccessDenied; Request ID: cdbc6907-a98d-4ac1-9a33-89b866e9ae9e)

Requires capabilities : [CAPABILITY_NAMED_IAM] (Service: AmazonCloudFormation; Status Code: 400; Error Code: InsufficientCapabilitiesException; Request ID: fea79768-d6bb-425e-ac3a-d487f0430965)


User: arn:aws:sts::324320755747:assumed-role/jmd-020210113-002-MakeDBRole-1OYEYF537FDI0/AWSCloudFormation is not authorized to perform: 
dynamodb:DescribeTable on resource: arn:aws:dynamodb:us-east-1:324320755747:table/lab1221-bicycle (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: 
AccessDeniedException; Request ID: S0CN1H9U932GT58DIBJ2HOGRHBVV4KQNSO5AEMVJF66Q9ASUAAJG; Proxy: null)


### change set 

aws cloudformation create-change-set --stack-name arn:aws:cloudformation:us-east-1:324320755747:stack/jmd-lab1222-pipeline-001/edd6b320-55e3-11eb-9287-0e6bd0a701a5
--change-set-name DB0changeset-001 --use-previous-template --parameters ParameterKey="InstanceType",UsePreviousValue=true ParameterKey="KeyPairName",UsePreviousValue=true ParameterKey="Purpose",ParameterValue="production"


aws cloudformation create-stack --template-body file://./lab1221.yml --parameters ParameterKey=DBField1,ParameterValue=orig1 ParameterKey=DBField2,ParameterValue=orig2 ParameterKey=DBField3,ParameterValue=orig3 --stack-name jmd-020210115-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

aws cloudformation create-stack --template-body file://./lab1221.yml --parameters ParameterKey=DBField1,ParameterValue=orig1 --stack-name jmd-020210115-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

### not working with more than 1 ... attributes list and keyschema have to match?

aws cloudformation create-stack --template-body file://./lab1222.yml --parameters ParameterKey=GitHubToken,ParameterValue=$GitHubToken --stack-name jmd-020210115-002 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

aws cloudformation create-stack --template-body file://./lab1221.yml --parameters ParameterKey=DBTableN,ParameterValue=lab1222-orig1 --stack-name jmd-020210115-001 --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

aws cloudformation create-change-set --stack-name arn:aws:cloudformation:us-east-1:324320755747:stack/jmd-020210118-001/eb022620-59a3-11eb-85de-0ea1b88f1a89 --change-set-name DB0changeset-001 --use-previous-template --parameters ParameterKey="DBTableN",ParameterValue="lab1222-changeset001" --capabilities CAPABILITY_NAMED_IAM

aws cloudformation execute-change-set --change-set-name DB0changeset-001 --stack-name arn:aws:cloudformation:us-east-1:324320755747:stack/jmd-020210118-001/eb022620-59a3-11eb-85de-0ea1b88f1a89

aws cloudformation create-change-set --stack-name arn:aws:cloudformation:us-east-1:324320755747:stack/jmd-020210118-001/eb022620-59a3-11eb-85de-0ea1b88f1a89 --change-set-name DB0changeset-001 --use-previous-template --parameters ParameterKey="DBTableN",ParameterValue="lab1222-changeset001" --capabilities CAPABILITY_NAMED_IAM

--change-set-type
CREATE
UPDATE
IMPORT

aws cloudformation create-change-set --change-set-name DB1changeset-001 --stack-name jmd-020210118-DB1-001 --template-body file://./lab1221.yml --change-set-type CREATE --capabilities CAPABILITY_NAMED_IAM

sudo yum install jq #for cloud9

aws cloudformation describe-stacks --stack-name jmd-020210118-DB1-001 | jq .Stacks[].StackId | tr -d '"'
###"StackStatus": "REVIEW_IN_PROGRESS",
#An error occurred (ValidationError) when calling the DescribeStacks operation: Stack with id jmd-020210118-DB1-002 does not exist

aws cloudformation list-change-sets --stack-name jmd-020210118-DB1-001 | jq .Summaries[].StackId | tr -d '"'
#            "ChangeSetName": "DB1changeset-001",
#            "ExecutionStatus": "AVAILABLE",
#            "Status": "CREATE_COMPLETE",



### update to existing stack with a new change set? / or same change set name... 
aws cloudformation create-change-set --change-set-name DB1changeset-002 --stack-name jmd-020210118-DB1-002 --template-body file://./lab1221.yml --change-set-type UPDATE --capabilities CAPABILITY_NAMED_IAM                                                                                                         
An error occurred (ValidationError) when calling the CreateChangeSet operation: Stack [jmd-020210118-DB1-001] does not exist

export STACKARN=`aws cloudformation describe-stacks --stack-name jmd-020210118-DB1-001 | jq .Stacks[].StackId | tr -d '"'`
#jason.davis.labs:~/environment/su-jmd-020201208/12-codepipeline (wip/12) $ echo $STACKARN
#arn:aws:cloudformation:us-east-1:324320755747:stack/jmd-020210118-DB1-001/c1f44990-59bf-11eb-a966-0e1c3468127d
aws cloudformation execute-change-set --change-set-name DB1changeset-001 --stack-name $STACKARN



aws cloudformation create-change-set --change-set-name DB1changeset-001 --stack-name jmd-020210118-DB1-001 --template-body file://./lab1221.yml --change-set-type UPDATE --parameters ParameterKey=DBTableN,ParameterValue=lab1222-CS001 --capabilities CAPABILITY_NAMED_IAM                                                                                                         
aws cloudformation execute-change-set --change-set-name DB1changeset-001 --stack-name $STACKARN


#bash script
check if stack-name exists
if so get arn
- do an update
if not do a create

next script or - execute change set
- get arn for stack
do execute

aws cloudformation create-change-set --change-set-name DB1changeset-002 --stack-name $STACKNAME --template-body file://./lab1221.yml --change-set-type UPDATE --capabilities CAPABILITY_NAMED_IAM                                                                                                         
